#casSharpness specifies the amount of sharpning in the CAS shader.
#0.0 less sharp, less artefacts, but not off
#1.0 maximum sharp more artefacts
#Everything in between in possible
casSharpness=0.4

#enableFxaa enables fxaa but currently turns off cas
#0 fxxa off cas on
#1 fxxa on  cas off
enableFxaa=0

